[Form_1]
Baslik=IF Command
Sol=352
Ust=28
Genislik=244
Yukseklik=125
Renk=-2147483633
Ipucu=
YazitipiAdi=MS Sans Serif
YazitipiRengi=-2147483640
YazitipiBoyut=8
CharSet=162
Stil=0
Durum=0
S til=0

[Form_2]
Sol=5
Ust=34
Genislik=345
Yukseklik=401
List1=215
List2=241
Dil=2
Ustte=0
Etiket=0

[Form_5]
Sol=352
Ust=182
Genislik=552
Yukseklik=518
Arkaplan_rengi=8388608
Yazitipi=Courier New
Yazitipi_Size=10
Yazi_rengi=65535
CharSet=162
Stil=0
Durum=0

[Form_3]
Ustte=0
Etiket=0
Tasarim=1
Ipucu=1
Renkli=1
Ses=1
Yazitipi=Tahoma
Yazitipi_Size=8
CharSet=162
Stil=0
Ipucu_rengi=16776960
IpucuYaziRengi=0
Ipucu_suresi=3000
Ipucu_cikma_suresi=300
Olay_Arkaplan_rengi=16754386
Aciklama_Arkaplan_rengi=15921868
Metin_rengi=12581835
DerlemePenceresi=1

[Form_Olaylar]
Sayisi=2
NesneAdi1=Button1
NesneOlayi1=OnClick
Satir1=0
NesneAdi2=Form
NesneOlayi2=OnLoad
Satir2=20

[Form_9]
Ozellestir=3

[Degiskenler]
Kalici=0
