[Form_1]
Baslik=Port Kullanýmý 7/10/02 Pzt
Sol=372
Ust=23
Genislik=249
Yukseklik=227
Renk=16777215
Ipucu=
YazitipiAdi=Arial
YazitipiRengi=128
YazitipiBoyut=9
CharSet=162
Stil=1
Durum=0

[Form_2]
Sol=6
Ust=24
Genislik=361
Yukseklik=397
List1=214
List2=240
Dil=1

[Form_5]
Sol=372
Ust=252
Genislik=562
Yukseklik=463
Arkaplan_rengi=8388608
Yazitipi=Courier New
Yazitipi_Size=10
Yazi_rengi=65535
CharSet=162
Stil=0
Durum=0

[Form_3]
Ustte=0
Etiket=0
Tasarim=0
Ipucu=1
Renkli=1
Ses=1
DerlemePenceresi=0
Yazitipi=Tahoma
Yazitipi_Size=8
CharSet=162
Stil=0
Ipucu_rengi=16776960
IpucuYaziRengi=0
Ipucu_suresi=3000
Ipucu_cikma_suresi=300
Olay_Arkaplan_rengi=16777215
Metin_rengi=4227072
Aciklama_Arkaplan_rengi=12632256

[Form_9]
Ozellestir=1

[Form_Olaylar]
NesneAdi1=Form
NesneOlayi1=Yuklenince
Satir1=0
NesneAdi2=Dugme1
NesneOlayi2=Tiklaninca
Satir2=4
Sayisi=5
NesneAdi3=Dugme2
NesneOlayi3=Tiklaninca
Satir3=45
NesneAdi4=OnayKutusu1
NesneOlayi4=Tiklaninca
Satir4=84
NesneAdi5=Zamanlayici3
NesneOlayi5=Tiklaninca
Satir5=88

[Degiskenler]
Kalici=0

[DurakNoktalari]
Sayisi=0
