[Form_1]
Baslik=Form1
Sol=288
Ust=8
Genislik=392
Yukseklik=258
Renk=12632256
Ipucu=
YazitipiAdi=MS Sans Serif
YazitipiRengi=-2147483640
YazitipiBoyut=8
CharSet=162
Stil=0
Durum=0
S til=0

[Form_2]
Sol=685
Ust=7
Genislik=340
Yukseklik=555
List1=369
List2=395
Dil=1
Ustte=0
Etiket=0

[Form_5]
Sol=106
Ust=271
Genislik=570
Yukseklik=439
Arkaplan_rengi=14679807
Yazitipi=Fixedsys
Yazitipi_Size=10
Yazi_rengi=8421376
CharSet=162
Stil=0
Durum=0

[Form_3]
Metin_rengi=8388736
Ustte=0
Etiket=0
Tasarim=1
Ipucu=1
Renkli=1
Ses=0
Yazitipi=Trebuchet MS
Yazitipi_Size=8
CharSet=162
Stil=1
Ipucu_rengi=65535
IpucuYaziRengi=0
Ipucu_suresi=3000
Ipucu_cikma_suresi=300
Olay_Arkaplan_rengi=4194368
Aciklama_Arkaplan_rengi=12632256
DerlemePenceresi=1

[Form_9]
Ozellestir=1

[Form_Olaylar]
Sayisi=4
NesneAdi1=Dugme1
NesneOlayi1=Tiklaninca
Satir1=0
NesneAdi2=Dugme5
NesneOlayi2=Tiklaninca
Satir2=7
NesneAdi3=Zamanlayici3
NesneOlayi3=Tiklaninca
Satir3=15
NesneAdi4=Dugme4
NesneOlayi4=Tiklaninca
Satir4=21
NesneAdi5=Dugme4
NesneOlayi5=Tiklaninca
Satir5=26

[Degiskenler]
Kalici=0
[DurakNoktalari]
Sayisi=0
