[Form_1]
Baslik=Form1
Sol=345
Ust=4
Genislik=445
Yukseklik=440
Renk=-2147483633
Ipucu=
YazitipiAdi=MS Sans Serif
YazitipiRengi=-2147483640
YazitipiBoyut=8
CharSet=162
Stil=0
Durum=0
[Form_2]
Sol=5
Ust=4
Genislik=340
Yukseklik=500
Dil=1
Varsayilan_Dil=0
Varsayilan_Aralik=3
Standart=1
Nesneler=1
Standart_Dock=CoolBar1
Nesneler_Dock=CoolBar1
[Form_3]
Ustte=0
Etiket=0
Tasarim=1
Ipucu=1
Renkli=0
Ses=1
DerlemePenceresi=0
Yazitipi=Tahoma
Yazitipi_Size=8
CharSet=162
Stil=0
Ipucu_rengi=16776960
IpucuYaziRengi=0
Ipucu_suresi=3000
Ipucu_cikma_suresi=300
Olay_Arkaplan_rengi=16777215
Metin_rengi=16776328
Aciklama_Arkaplan_rengi=12632256
Delphi=C:\Program Files\CodeGear\RAD Studio\5.0\bin\dcc32.exe
VB=C:\Program Files\Microsoft Visual Studio 9.0\VC\bin\link.exe
ExcelGorunur=0
Oncelik=2
YapiskanSecim=1
Grid=8
Boyutla=5
IzgarayaDaya=1
OtoYardim=1
Yazici=0
[Form_5]
Sol=370
Ust=280
Genislik=455
Yukseklik=250
Arkaplan_rengi=8388608
Yazitipi=Courier New
Yazitipi_Size=12
Yazi_rengi=65535
CharSet=162
Stil=0
Durum=0
[DosyaListesi]
1=
2=
3=
4=
[Form_12]
Araclar=1
1=C:\WINDOWS\NOTEPAD.EXE
[Ozellestir]
1=Dugme
2=MetinKutusu
3=Etiket
4=OnayKutusu
5=ListeKutusu
6=AcilirKutu
7=YaziKutusu
8=Zamanlayici
9=Tablo
10=ExcelTablosu
11=Form
12=Tiklaninca
13=Yuklenince
14=Kapanirken
15=Evet
16=Hayir
17=bitti
18=bitir
19=bip
20=mesaj
21=verigir
22=ses
23=calistir
24=aktif
25=baslik
26=ipucu
27=renk
28=ust
29=sol
30=genislik
31=yukseklik
32=Yazitipi
33=deger
34=secili
35=Hucre
36=Eger
37=Degilse
38=Egerbitti
39=EEger
40=Donder
41=Donderbitti
42=iken
43=ikenBitti
44=Fonksiyon
45=Git
46=ilkKayit
47=onceki
48=sonraki
49=sonKayit
50=kaydet
51=ekle
52=sil
53=kayit
54=ara
55=kaydaGit
56=alan
57=kayitSayisi
58=kayitNo
59=yuzey
60=metin
61=dikdortgen
62=cizgi
63=nokta
64=daire
65=poligon
66=tazele
67=sesCal
68=Komut
69=son
70=kir
71=devam
[Ozellestir2]
1=Button
2=Edit
3=Label
4=Check
5=List
6=Combo
7=Memo
8=Timer
9=Table
10=ExcelTable
11=Form
12=OnClick
13=OnLoad
14=OnClose
15=True
16=False
17=End
18=Close
19=Beep
20=Message
21=Input
22=MessageBeep
23=WinExec
24=Active
25=Caption
26=Hint
27=Color
28=Top
29=Left
30=Width
31=Height
32=Font
33=Value
34=ItemIndex
35=Cell
36=If
37=Else
38=Endif
39=IIf
40=For
41=Next
42=While
43=Do
44=Function
45=Goto
46=First
47=Prior
48=Next
49=Last
50=Post
51=Insert
52=Delete
53=Edit
54=Search
55=GotoRecord
56=Field
57=RecordCount
58=RecNo
59=Canvas
60=Text
61=Rectangle
62=Line
63=Point
64=Circle
65=PolyLine
66=Refresh
67=PlaySound
68=Command
69=Exit
70=Break
71=Continue
