[Form_1]
Baslik=Form1
Sol=345
Ust=4
Genislik=317
Yukseklik=168
Renk=-2147483633
Ipucu=
YazitipiAdi=MS Sans Serif
YazitipiRengi=-2147483640
YazitipiBoyut=8
CharSet=162
Stil=0
Durum=0

[Form_2]
Sol=5
Ust=4
Genislik=340
Yukseklik=500
Dil=2

[Form_5]
Sol=349
Ust=179
Genislik=535
Yukseklik=342
Arkaplan_rengi=8388608
Yazitipi=Courier New
Yazitipi_Size=10
Yazi_rengi=65535
CharSet=162
Stil=0
Durum=0

[Form_3]
Ustte=0
Etiket=0
Tasarim=1
Ipucu=1
Renkli=0
Ses=1
DerlemePenceresi=0
Yazitipi=Tahoma
Yazitipi_Size=8
CharSet=162
Stil=0
Ipucu_rengi=16776960
IpucuYaziRengi=0
Ipucu_suresi=3000
Ipucu_cikma_suresi=300
Olay_Arkaplan_rengi=16777215
Metin_rengi=16776328
Aciklama_Arkaplan_rengi=12632256

[Form_9]
Ozellestir=3

[Form_Olaylar]
Sayisi=3
NesneAdi1=update
NesneOlayi1=function
Satir1=0
NesneAdi2=Form
NesneOlayi2=OnLoad
Satir2=8
NesneAdi3=Button1
NesneOlayi3=OnClick
Satir3=12

[Degiskenler]
Kalici=0

[DurakNoktalari]
Sayisi=0
