[Form_1]
Baslik=Alooo
Sol=288
Ust=20
Genislik=382
Yukseklik=150
Renk=16728192
Ipucu=
YazitipiAdi=Fixedsys
YazitipiRengi=0
YazitipiBoyut=12
CharSet=162
Stil=0
Durum=0
S til=0

[Form_2]
Sol=678
Ust=21
Genislik=340
Yukseklik=500
List1=314
List2=340
Dil=1
Ustte=0
Etiket=0

[Form_5]
Sol=86
Ust=180
Genislik=580
Yukseklik=444
Arkaplan_rengi=8388608
Yazitipi=Courier New
Yazitipi_Size=10
Yazi_rengi=65535
CharSet=162
Stil=0
Durum=0

[Form_3]
Ustte=0
Etiket=0
Tasarim=1
Ipucu=1
Renkli=0
Ses=0
Yazitipi=Tahoma
Yazitipi_Size=8
CharSet=162
Stil=0
Ipucu_rengi=16776960
IpucuYaziRengi=0
Ipucu_suresi=3000
Ipucu_cikma_suresi=300
Olay_Arkaplan_rengi=15785369
Aciklama_Arkaplan_rengi=13948116
Metin_rengi=15400917
DerlemePenceresi=1

[Form_Olaylar]
Sayisi=2
NesneAdi1=dugme1
NesneOlayi1=Tiklaninca
Satir1=0
NesneAdi2=Dugme2
NesneOlayi2=Tiklaninca
Satir2=6

[Form_9]
Ozellestir=1

[Degiskenler]
Kalici=0
