[Form_1]
Baslik=Form1
Sol=468
Ust=4
Genislik=294
Yukseklik=344
Renk=8421376
Ipucu=
YazitipiAdi=MS Sans Serif
YazitipiRengi=-2147483640
YazitipiBoyut=8
CharSet=162
S til=0
Durum=0
Stil=0

[Form_2]
Sol=4
Ust=5
Genislik=341
Yukseklik=419
List1=233
List2=259
Dil=2

[Form_5]
Sol=353
Ust=334
Genislik=538
Yukseklik=395
Arkaplan_rengi=8388608
Yazitipi=Courier New
Yazitipi_Size=10
Yazi_rengi=65535
CharSet=162
Stil=0
Durum=0

[Form_3]
Ustte=0
Etiket=0
Tasarim=1
Ipucu=1
Renkli=0
Ses=0
Metin_rengi=4227072
DerlemePenceresi=0
Yazitipi=Tahoma
Yazitipi_Size=8
CharSet=162
Stil=0
Ipucu_rengi=16776960
IpucuYaziRengi=0
Ipucu_suresi=3000
Ipucu_cikma_suresi=300
Olay_Arkaplan_rengi=16777215
Aciklama_Arkaplan_rengi=12632256

[Form_9]
Ozellestir=3

[Form_Olaylar]
Sayisi=5
NesneAdi1=Button1
NesneOlayi1=OnClick
Satir1=0
NesneAdi2=Button2
NesneOlayi2=OnClick
Satir2=17
NesneAdi3=Button3
NesneOlayi3=OnClick
Satir3=35
NesneAdi4=Button4
NesneOlayi4=OnClick
Satir4=51
NesneAdi5=Button5
NesneOlayi5=OnClick
Satir5=67

[Degiskenler]
Kalici=1
DegiskenAdi0=s
Degeri0=oa alat maak l ir.a.lavginpt
DegiskenAdi1=leng
Degeri1=28
DegiskenAdi2=i
Degeri2=106
DegiskenAdi3=n
Degeri3=3
DegiskenAdi4=c
Degeri4=p
Sayisi=11
DegiskenAdi5=c2
Degeri5=
DegiskenAdi6=ss
Degeri6=0
DegiskenAdi7=k
Degeri7=6
DegiskenAdi8=l
Degeri8=11
DegiskenAdi9=hepsi
Degeri9=101, 5, 8
DegiskenAdi10=p
Degeri10=0

[DurakNoktalari]
Sayisi=0
