[Form_1]
Baslik=Form1
Sol=345
Ust=58
Genislik=167
Yukseklik=110
Renk=8421376
Ipucu=
YazitipiAdi=MS Sans Serif
YazitipiRengi=-2147483640
YazitipiBoyut=8
CharSet=162
Stil=0
Durum=0
S til=0

[Form_2]
Sol=651
Ust=28
Genislik=340
Yukseklik=500
List1=314
List2=340
Dil=1

[Form_5]
Sol=212
Ust=229
Genislik=436
Yukseklik=488
Arkaplan_rengi=8421376
Yazitipi=Fixedsys
Yazitipi_Size=10
Yazi_rengi=65535
CharSet=162
Stil=0
Durum=0

[Form_3]
Ustte=0
Etiket=1
Metin_rengi=16777215
Tasarim=0
Ipucu=1
Renkli=1
Ses=1
Yazitipi=Tahoma
Yazitipi_Size=8
CharSet=162
Stil=0
Ipucu_rengi=16776960
IpucuYaziRengi=0
Ipucu_suresi=3000
Ipucu_cikma_suresi=300
Olay_Arkaplan_rengi=65408
Aciklama_Arkaplan_rengi=16711680
DerlemePenceresi=1

[Form_9]
Ozellestir=1

[Form_Olaylar]
Sayisi=3
NesneAdi1=SifreKontrol
NesneOlayi1=fonksiyon
Satir1=1
NesneAdi2=Dugme1
NesneOlayi2=Tiklaninca
Satir2=18
NesneAdi3=Form
NesneOlayi3=Yuklenince
Satir3=22

[Degiskenler]
Kalici=0
