[Form_1]
Baslik=Form1
Sol=345
Ust=4
Genislik=445
Yukseklik=440
Renk=-2147483633
Ipucu=
YazitipiAdi=MS Sans Serif
YazitipiRengi=-2147483640
YazitipiBoyut=8
CharSet=162
Stil=0
Durum=0
[Form_2]
Sol=0
Ust=0
Genislik=340
Yukseklik=500
Dil=1
[Form_5]
Sol=224
Ust=348
Genislik=785
Yukseklik=416
Arkaplan_rengi=8388608
Yazitipi=Courier New
Yazitipi_Size=12
Yazi_rengi=65535
CharSet=1
Stil=0
Durum=0
[Form_3]
Ustte=0
Etiket=0
Tasarim=1
Ipucu=1
Renkli=1
Ses=1
DerlemePenceresi=1
Yazitipi=Tahoma
Yazitipi_Size=8
CharSet=162
Stil=0
Ipucu_rengi=16776960
IpucuYaziRengi=0
Ipucu_suresi=3000
Ipucu_cikma_suresi=300
Olay_Arkaplan_rengi=16777215
Metin_rengi=16776328
Aciklama_Arkaplan_rengi=12632256
[Form_9]
Ozellestir=2
[Form_Olaylar]
NesneAdi1=Form
NesneOlayi1=Yuklenince
Satir1=0
Sayisi=2
NesneAdi2=Dugme1
NesneOlayi2=Tiklaninca
Satir2=6
[Degiskenler]
Kalici=0
[DurakNoktalari]
Sayisi=0
