[Form_1]
Baslik=XML Veritabaný Uygulamasý - 6 Temmuz 2002 Cumartesi
Sol=300
Ust=257
Genislik=459
Yukseklik=260
Renk=16777215
Ipucu=
YazitipiAdi=MS Sans Serif
YazitipiRengi=-16777208
YazitipiBoyut=8
CharSet=162
Stil=0
Durum=0
S til=0

[Form_2]
Sol=5
Ust=4
Genislik=345
Yukseklik=406
List1=220
List2=246
Dil=2
Ustte=0
Etiket=0

[Form_5]
Sol=353
Ust=4
Genislik=566
Yukseklik=715
Arkaplan_rengi=16744576
Yazitipi=Courier New
Yazitipi_Size=10
Yazi_rengi=8421376
CharSet=1
Stil=0
Durum=0

[Form_3]
Ustte=0
Etiket=0
Tasarim=1
Ipucu=1
Renkli=1
Ses=1
DerlemePenceresi=0
Yazitipi=Verdana
Yazitipi_Size=8
CharSet=162
Stil=0
Ipucu_rengi=11923707
IpucuYaziRengi=32768
Ipucu_suresi=3000
Ipucu_cikma_suresi=100
Olay_Arkaplan_rengi=16711680
Aciklama_Arkaplan_rengi=8421504
Metin_rengi=4227327

[Form_9]
Ozellestir=1

[Form_Olaylar]
Sayisi=14
NesneAdi1=Zamanlayici9
NesneOlayi1=Tiklaninca
Satir1=0
NesneAdi2=GUNCELLE
NesneOlayi2=fonksiyon
Satir2=15
NesneAdi3=Form
NesneOlayi3=Yuklenince
Satir3=26
NesneAdi4=OnayKutusu1
NesneOlayi4=tiklaninca
Satir4=34
NesneAdi5=OnayKutusu2
NesneOlayi5=tiklaninca
Satir5=39
NesneAdi6=OnayKutusu3
NesneOlayi6=tiklaninca
Satir6=50
NesneAdi7=Dugme2
NesneOlayi7=Tiklaninca
Satir7=55
NesneAdi8=Dugme3
NesneOlayi8=Tiklaninca
Satir8=60
NesneAdi9=Dugme4
NesneOlayi9=Tiklaninca
Satir9=65
NesneAdi10=Dugme5
NesneOlayi10=Tiklaninca
Satir10=70
NesneAdi11=Dugme6
NesneOlayi11=Tiklaninca
Satir11=75
NesneAdi12=Dugme7
NesneOlayi12=Tiklaninca
Satir12=86
NesneAdi13=Dugme8
NesneOlayi13=Tiklaninca
Satir13=92
NesneAdi14=Dugme10
NesneOlayi14=Tiklaninca
Satir14=102

[Degiskenler]
Kalici=0
[DurakNoktalari]
Sayisi=0
