[Form_1]
Baslik=Dijital Saat
Sol=345
Ust=4
Genislik=270
Yukseklik=228
Renk=8421631
Ipucu=
YazitipiAdi=Tahoma
YazitipiRengi=-16777208
YazitipiBoyut=9
CharSet=162
Stil=1
Durum=0
S til=1

[Form_2]
Sol=5
Ust=4
Genislik=340
Yukseklik=410
List1=224
List2=250
Dil=2

[Form_5]
Sol=345
Ust=220
Genislik=539
Yukseklik=466
Arkaplan_rengi=16711680
Yazitipi=Courier New
Yazitipi_Size=10
Yazi_rengi=16776960
CharSet=162
Stil=0
Durum=0

[Form_3]
Ustte=0
Etiket=0
Tasarim=1
Ipucu=1
Renkli=0
Ses=0
DerlemePenceresi=0
Yazitipi=Tahoma
Yazitipi_Size=8
CharSet=162
Stil=0
Ipucu_rengi=16776960
IpucuYaziRengi=0
Ipucu_suresi=3000
Ipucu_cikma_suresi=300
Olay_Arkaplan_rengi=65535
Aciklama_Arkaplan_rengi=15331252
Metin_rengi=5481984

[Form_9]
Ozellestir=3

[Form_Olaylar]
Sayisi=5
NesneAdi1=TimeUpdate
NesneOlayi1=function
Satir1=0
NesneAdi2=Timer1
NesneOlayi2=onclick
Satir2=9
NesneAdi3=Check1
NesneOlayi3=onclick
Satir3=13
NesneAdi4=Form
NesneOlayi4=OnLoad
Satir4=17
NesneAdi5=Button3
NesneOlayi5=OnClick
Satir5=24

[Degiskenler]
Kalici=0

[DurakNoktalari]
Sayisi=0
