[Form_1]
Baslik=aaaa
Sol=345
Ust=34
Genislik=428
Yukseklik=211
Renk=14745544
Ipucu=not exactly...
YazitipiAdi=Trebuchet MS
YazitipiRengi=128
YazitipiBoyut=14
CharSet=0
Stil=2
Durum=0
S til=0

[Form_2]
Sol=5
Ust=34
Genislik=340
Yukseklik=396
List1=210
List2=236
Dil=2
Ustte=0
Etiket=0

[Form_5]
Sol=346
Ust=249
Genislik=562
Yukseklik=351
Arkaplan_rengi=8421504
Yazitipi=Verdana
Yazitipi_Size=9
Yazi_rengi=65535
CharSet=1
Stil=0
Durum=0

[Form_3]
Ustte=0
Etiket=0
Tasarim=1
Ipucu=1
Renkli=0
Ses=0
Yazitipi=Tahoma
Yazitipi_Size=8
CharSet=162
Stil=0
Ipucu_rengi=16776960
IpucuYaziRengi=0
Ipucu_suresi=3000
Ipucu_cikma_suresi=300
Olay_Arkaplan_rengi=16777215
Aciklama_Arkaplan_rengi=14211288
Metin_rengi=9174807
DerlemePenceresi=1

[Form_Olaylar]
NesneAdi1=Button2
NesneOlayi1=OnClick
Satir1=0
NesneAdi2=Button1
NesneOlayi2=OnClick
Satir2=5
Sayisi=4
NesneAdi3=Form
NesneOlayi3=OnLoad
Satir3=11
NesneAdi4=hm
NesneOlayi4=function
Satir4=17

[Form_9]
Ozellestir=3

[Degiskenler]
Kalici=0
[DurakNoktalari]
Sayisi=0
