[Form_1]
Baslik=Form1
Sol=350
Ust=6
Genislik=660
Yukseklik=504
Renk=16777215
Ipucu=
YazitipiAdi=MS Sans Serif
YazitipiRengi=65280
YazitipiBoyut=10
CharSet=162
Stil=0
Durum=0

[Form_2]
Sol=5
Ust=4
Genislik=338
Yukseklik=406
List1=220
List2=246
Dil=2

[Form_5]
Sol=96
Ust=260
Genislik=850
Yukseklik=481
Arkaplan_rengi=12615680
Yazitipi=Courier New
Yazitipi_Size=10
Yazi_rengi=65535
CharSet=162
Stil=0
Durum=0

[Form_3]
Ustte=0
Etiket=1
Tasarim=0
Ipucu=0
Renkli=0
Ses=1
DerlemePenceresi=0
Yazitipi=Tahoma
Yazitipi_Size=8
CharSet=162
Stil=0
Ipucu_rengi=16776960
IpucuYaziRengi=0
Ipucu_suresi=3000
Ipucu_cikma_suresi=300
Olay_Arkaplan_rengi=65280
Aciklama_Arkaplan_rengi=16711680
Metin_rengi=8421631

[Form_9]
Ozellestir=3

[Form_Olaylar]
Sayisi=3
NesneAdi1=Button1
NesneOlayi1=OnClick
Satir1=0
NesneAdi2=Button3
NesneOlayi2=OnClick
Satir2=10
NesneAdi3=Timer2
NesneOlayi3=OnClick
Satir3=14

[Degiskenler]
Kalici=1
DegiskenAdi0=a
Degeri0=90
DegiskenAdi1=b
Degeri1=242
DegiskenAdi2=c
Degeri2=5867711
DegiskenAdi3=d
Degeri3=358
DegiskenAdi4=e
Degeri4=181
Sayisi=5
DegiskenAdi5=canvas text,100,40,"<
Degeri5=, edit1.Caption
DegiskenAdi6=canvas text,100,100,"<
Degeri6=, edit1.Caption
DegiskenAdi7=chr(13)
Degeri7=0
DegiskenAdi8=asc(13)
Degeri8=0
[DurakNoktalari]
Sayisi=0
