[Form_1]
Baslik=DelphiTurk'te Kaç Ýpucum Var?
Sol=345
Ust=4
Genislik=299
Yukseklik=167
Renk=-2147483633
Ipucu=
YazitipiAdi=MS Sans Serif
YazitipiRengi=-16777208
YazitipiBoyut=8
CharSet=162
Stil=0
Durum=0

[Form_2]
Sol=5
Ust=4
Genislik=340
Yukseklik=500
Dil=1

[Form_5]
Sol=346
Ust=219
Genislik=631
Yukseklik=462
Arkaplan_rengi=8388608
Yazitipi=Courier New
Yazitipi_Size=10
Yazi_rengi=65535
CharSet=162
Stil=0
Durum=0

[Form_3]
Ustte=0
Etiket=0
Tasarim=1
Ipucu=1
Renkli=0
Ses=1
DerlemePenceresi=0
Yazitipi=Tahoma
Yazitipi_Size=8
CharSet=162
Stil=0
Ipucu_rengi=16776960
IpucuYaziRengi=0
Ipucu_suresi=3000
Ipucu_cikma_suresi=300
Olay_Arkaplan_rengi=16777215
Metin_rengi=16776328
Aciklama_Arkaplan_rengi=12632256

[Form_9]
Ozellestir=2

[Form_Olaylar]
NesneAdi1=Form
NesneOlayi1=Yuklenince
Satir1=0
NesneAdi2=OnayKutusu1
NesneOlayi2=Tiklaninca
Satir2=5
Sayisi=0
NesneAdi3=Dugme2
NesneOlayi3=Tiklaninca
Satir3=17

[Degiskenler]
Kalici=0

[DurakNoktalari]
Sayisi=0
