[Form_1]
Baslik=XML2
Sol=356
Ust=89
Genislik=476
Yukseklik=235
Renk=16777215
Ipucu=
YazitipiAdi=Lucida Console
YazitipiRengi=128
YazitipiBoyut=8
CharSet=162
Stil=0
Durum=0

[Form_2]
Sol=5
Ust=4
Genislik=338
Yukseklik=393
List1=207
List2=233
Dil=1

[Form_5]
Sol=355
Ust=328
Genislik=566
Yukseklik=382
Arkaplan_rengi=12632256
Yazitipi=Courier New
Yazitipi_Size=10
Yazi_rengi=8421376
CharSet=162
Stil=0
Durum=0

[Form_3]
Ustte=0
Etiket=0
Tasarim=0
Ipucu=0
Renkli=0
Ses=1
DerlemePenceresi=1
Yazitipi=Verdana
Yazitipi_Size=8
CharSet=162
Stil=0
Ipucu_rengi=11923707
IpucuYaziRengi=32768
Ipucu_suresi=3000
Ipucu_cikma_suresi=100
Olay_Arkaplan_rengi=16711680
Aciklama_Arkaplan_rengi=8421504
Metin_rengi=255

[Form_9]
Ozellestir=1

[Form_Olaylar]
NesneAdi1=Form
NesneOlayi1=Yuklenince
Satir1=0
NesneAdi2=GUNCELLE
NesneOlayi2=fonksiyon
Satir2=7
NesneAdi3=Dugme8
NesneOlayi3=Tiklaninca
Satir3=17
NesneAdi4=OnayKutusu1
NesneOlayi4=tiklaninca
Satir4=28
NesneAdi5=Dugme2
NesneOlayi5=Tiklaninca
Satir5=33
NesneAdi6=Dugme3
NesneOlayi6=Tiklaninca
Satir6=38
NesneAdi7=Dugme4
NesneOlayi7=Tiklaninca
Satir7=43
NesneAdi8=Dugme5
NesneOlayi8=Tiklaninca
Satir8=48
NesneAdi9=Dugme6
NesneOlayi9=Tiklaninca
Satir9=53
NesneAdi10=Dugme7
NesneOlayi10=Tiklaninca
Satir10=63
NesneAdi11=Dugme10
NesneOlayi11=Tiklaninca
Satir11=72
NesneAdi12=Dugme7
NesneOlayi12=Tiklaninca
Satir12=85
NesneAdi13=Dugme8
NesneOlayi13=Tiklaninca
Satir13=91
NesneAdi14=Dugme10
NesneOlayi14=Tiklaninca
Satir14=101
Sayisi=11

[Degiskenler]
Kalici=0
[DurakNoktalari]
Sayisi=0
