[Form_1]
Baslik=1
Sol=347
Ust=4
Genislik=234
Yukseklik=330
Renk=-2147483633
Ipucu=
YazitipiAdi=MS Sans Serif
YazitipiRengi=-16777208
YazitipiBoyut=8
CharSet=162
Stil=0
Durum=0
S til=0

[Form_2]
Sol=5
Ust=4
Genislik=340
Yukseklik=399
List1=213
List2=239
Dil=2
Ustte=0
Etiket=0

[Form_5]
Sol=346
Ust=338
Genislik=622
Yukseklik=380
Arkaplan_rengi=8388608
Yazitipi=Courier New
Yazitipi_Size=10
Yazi_rengi=65535
CharSet=162
Stil=0
Durum=0

[Form_3]
Ustte=0
Etiket=0
Tasarim=1
Ipucu=1
Renkli=0
Ses=1
Yazitipi=Tahoma
Yazitipi_Size=8
CharSet=162
Stil=0
Ipucu_rengi=16776960
IpucuYaziRengi=0
Ipucu_suresi=3000
Ipucu_cikma_suresi=300
Olay_Arkaplan_rengi=16777215
Aciklama_Arkaplan_rengi=12632256
Metin_rengi=4227072
DerlemePenceresi=0

[Form_9]
Ozellestir=1

[Form_Olaylar]
Sayisi=6
NesneAdi1=AnaHesap
NesneOlayi1=fonksiyon
Satir1=0
NesneAdi2=Dugme5
NesneOlayi2=Tiklaninca
Satir2=11
NesneAdi3=Dugme4
NesneOlayi3=Tiklaninca
Satir3=15
NesneAdi4=Dugme3
NesneOlayi4=Tiklaninca
Satir4=23
NesneAdi5=Form
NesneOlayi5=Yuklenince
Satir5=31
NesneAdi6=Dugme2
NesneOlayi6=Tiklaninca
Satir6=41

[Degiskenler]
Kalici=0
[DurakNoktalari]
Sayisi=0
