[Form_1]
Baslik=Kompleks Eger Kullanýmý
Sol=349
Ust=6
Genislik=231
Yukseklik=122
Renk=-2147483633
Ipucu=
YazitipiAdi=MS Sans Serif
YazitipiRengi=-16777208
YazitipiBoyut=8
CharSet=162
Stil=0
Durum=0
S til=0

[Form_2]
Sol=0
Ust=0
Genislik=340
Yukseklik=404
List1=218
List2=244
Dil=1
Ustte=0
Etiket=0

[Form_5]
Sol=350
Ust=131
Genislik=598
Yukseklik=528
Arkaplan_rengi=8388608
Yazitipi=Courier New
Yazitipi_Size=10
Yazi_rengi=65535
CharSet=1
Stil=0
Durum=0

[Form_3]
Ustte=0
Etiket=0
Tasarim=1
Ipucu=1
Renkli=0
Ses=1
Yazitipi=Tahoma
Yazitipi_Size=8
CharSet=162
Stil=0
Ipucu_rengi=16776960
IpucuYaziRengi=0
Ipucu_suresi=3000
Ipucu_cikma_suresi=300
Metin_rengi=16776328
Olay_Arkaplan_rengi=16777215
Aciklama_Arkaplan_rengi=12632256
DerlemePenceresi=0

[Form_9]
Ozellestir=1

[Form_Olaylar]
NesneAdi1=Karsilastir
NesneOlayi1=Fonksiyon
Satir1=0
Sayisi=3
NesneAdi2=Dugme1
NesneOlayi2=Tiklaninca
Satir2=25
NesneAdi3=Dugme2
NesneOlayi3=Tiklaninca
Satir3=29

[Degiskenler]
Kalici=0
[DurakNoktalari]
Sayisi=0
