[Form_1]
Baslik=Hesap Makinesi
Sol=400
Ust=200
Genislik=200
Yukseklik=238
Renk=12632256
Ipucu=
YazitipiAdi=5454
YazitipiRengi=-2147483640
YazitipiBoyut=8
CharSet=162
Stil=0
Durum=0
S til=0

[Form_2]
Sol=5
Ust=10
Genislik=332
Yukseklik=564
List1=360
List2=386
Dil=1
Ustte=0
Etiket=0

[Form_5]
Sol=335
Ust=283
Genislik=667
Yukseklik=410
Arkaplan_rengi=16777215
Yazitipi=Fixedsys
Yazitipi_Size=10
Yazi_rengi=8388608
CharSet=162
Stil=0
Durum=0

[Form_3]
Ustte=1
Etiket=2
Tasarim=0
Ipucu=1
Renkli=1
Ses=1
Yazitipi=Tahoma
Yazitipi_Size=8
CharSet=162
Stil=1
Ipucu_rengi=8421376
IpucuYaziRengi=65535
Ipucu_suresi=3000
Ipucu_cikma_suresi=300
Olay_Arkaplan_rengi=255
Aciklama_Arkaplan_rengi=4227327
Metin_rengi=16711680
DerlemePenceresi=0

[Form_9]
Ozellestir=2

[Form_Olaylar]
Sayisi=25
NesneAdi1=Form
NesneOlayi1=Yuklenince
Satir1=0
NesneAdi2=Form
NesneOlayi2=kapanirken
Satir2=11
NesneAdi3=Dugme17
NesneOlayi3=Tiklaninca
Satir3=16
NesneAdi4=Dugme18
NesneOlayi4=Tiklaninca
Satir4=23
NesneAdi5=Dugme19
NesneOlayi5=Tiklaninca
Satir5=26
NesneAdi6=Dugme20
NesneOlayi6=Tiklaninca
Satir6=30
NesneAdi7=Dugme21
NesneOlayi7=Tiklaninca
Satir7=33
NesneAdi8=Dugme22
NesneOlayi8=Tiklaninca
Satir8=36
NesneAdi9=Dugme23
NesneOlayi9=Tiklaninca
Satir9=39
NesneAdi10=Dugme15
NesneOlayi10=Tiklaninca
Satir10=43
NesneAdi11=Dugme14
NesneOlayi11=Tiklaninca
Satir11=47
NesneAdi12=Dugme13
NesneOlayi12=Tiklaninca
Satir12=51
NesneAdi13=Dugme12
NesneOlayi13=Tiklaninca
Satir13=55
NesneAdi14=Dugme11
NesneOlayi14=Tiklaninca
Satir14=59
NesneAdi15=Dugme10
NesneOlayi15=Tiklaninca
Satir15=63
NesneAdi16=Dugme9
NesneOlayi16=Tiklaninca
Satir16=67
NesneAdi17=Dugme8
NesneOlayi17=Tiklaninca
Satir17=71
NesneAdi18=Dugme7
NesneOlayi18=Tiklaninca
Satir18=75
NesneAdi19=Dugme6
NesneOlayi19=Tiklaninca
Satir19=79
NesneAdi20=Dugme5
NesneOlayi20=Tiklaninca
Satir20=84
NesneAdi21=Dugme4
NesneOlayi21=Tiklaninca
Satir21=89
NesneAdi22=Dugme3
NesneOlayi22=Tiklaninca
Satir22=94
NesneAdi23=Dugme2
NesneOlayi23=Tiklaninca
Satir23=99
NesneAdi24=Dugme1
NesneOlayi24=Tiklaninca
Satir24=104
NesneAdi25=Dugme16
NesneOlayi25=Tiklaninca
Satir25=110

[Degiskenler]
Kalici=0

[DurakNoktalari]
Sayisi=0
