[Form_1]
Baslik=Form1
Sol=367
Ust=51
Genislik=207
Yukseklik=103
Renk=-2147483633
Ipucu=
YazitipiAdi=MS Sans Serif
YazitipiRengi=-2147483640
YazitipiBoyut=8
CharSet=162
Stil=0
Durum=0

[Form_2]
Sol=5
Ust=4
Genislik=340
Yukseklik=500
Dil=2

[Form_5]
Sol=353
Ust=193
Genislik=540
Yukseklik=453
Arkaplan_rengi=8388608
Yazitipi=Courier New
Yazitipi_Size=10
Yazi_rengi=65535
CharSet=162
Stil=0
Durum=0

[Form_3]
Ustte=0
Etiket=0
Tasarim=1
Ipucu=1
Renkli=0
Ses=1
DerlemePenceresi=0
Yazitipi=Tahoma
Yazitipi_Size=8
CharSet=162
Stil=0
Ipucu_rengi=16776960
IpucuYaziRengi=0
Ipucu_suresi=3000
Ipucu_cikma_suresi=300
Olay_Arkaplan_rengi=16777215
Metin_rengi=16776328
Aciklama_Arkaplan_rengi=12632256

[Form_9]
Ozellestir=3

[Form_Olaylar]
Sayisi=4
NesneAdi1=Button1
NesneOlayi1=OnClick
Satir1=4
NesneAdi2=Form
NesneOlayi2=OnLoad
Satir2=19
NesneAdi3=Form
NesneOlayi3=OnClose
Satir3=23
NesneAdi4=Button2
NesneOlayi4=OnClick
Satir4=28

[Degiskenler]
Kalici=0

[DurakNoktalari]
Sayisi=0
