[Form_1]
Baslik=Faktöriyel  Hesaplama
Sol=360
Ust=3
Genislik=299
Yukseklik=250
Renk=8421376
Ipucu=
YazitipiAdi=MS Sans Serif
YazitipiRengi=-16777208
YazitipiBoyut=8
CharSet=162
Stil=0
Durum=0
S til=0

[Form_2]
Sol=5
Ust=2
Genislik=352
Yukseklik=444
List1=258
List2=284
Dil=1
Ustte=0
Etiket=0

[Form_5]
Sol=360
Ust=256
Genislik=619
Yukseklik=474
Arkaplan_rengi=8388608
Yazitipi=Courier New
Yazitipi_Size=10
Yazi_rengi=65535
CharSet=1
Stil=0
Durum=0

[Form_3]
Ustte=0
Etiket=0
Metin_rengi=16776328
Tasarim=1
Ipucu=1
Renkli=0
Ses=1
Yazitipi=Tahoma
Yazitipi_Size=8
CharSet=162
Stil=0
Ipucu_rengi=16776960
IpucuYaziRengi=0
Ipucu_suresi=3000
Ipucu_cikma_suresi=300
Olay_Arkaplan_rengi=16777215
Aciklama_Arkaplan_rengi=12632256
DerlemePenceresi=0

[Form_9]
Ozellestir=1

[Form_Olaylar]
Sayisi=3
NesneAdi1=Dugme2
NesneOlayi1=Tiklaninca
Satir1=1
NesneAdi2=Dugme3
NesneOlayi2=Tiklaninca
Satir2=43
NesneAdi3=Dugme1
NesneOlayi3=Tiklaninca
Satir3=57
NesneAdi4=Dugme4
NesneOlayi4=Tiklaninca
Satir4=48

[Degiskenler]
DegiskenAdi0=fakt
Degeri0=120
DegiskenAdi1=sayac
Degeri1=1
DegiskenAdi2=carpim
Degeri2=11
DegiskenAdi3=metin
Degeri3=11 x 1 = 11
Sayisi=18
Kalici=1
DegiskenAdi4=satir
Degeri4=
DegiskenAdi5=son
Degeri5=11
DegiskenAdi6=deger
Degeri6=0
DegiskenAdi7=ikilik
Degeri7=100
DegiskenAdi8=ara
Degeri8=1
DegiskenAdi9=bin
Degeri9=100
DegiskenAdi10=dec
Degeri10=4
DegiskenAdi11=total
Degeri11=4
DegiskenAdi12=leng
Degeri12=3
DegiskenAdi13=i
Degeri13=4
DegiskenAdi14=c
Degeri14=0
DegiskenAdi15=hex
Degeri15=4
DegiskenAdi16=a
Degeri16=65
DegiskenAdi17=x
Degeri17=F

[DurakNoktalari]
SatirNo0=50
Sarti0=-
Sayisi=0
SatirNo1=61
Sarti1=fakt<100
