[Form_1]
Baslik=Excel Dosyasý Ýle Çalýþmak
Sol=345
Ust=4
Genislik=459
Yukseklik=227
Renk=12615680
Ipucu=
YazitipiAdi=MS Sans Serif
YazitipiRengi=16776960
YazitipiBoyut=8
CharSet=162
S til=0
Durum=0
Stil=0

[Form_2]
Sol=5
Ust=4
Genislik=339
Yukseklik=530
List1=344
List2=370
Dil=1

[Form_5]
Sol=345
Ust=224
Genislik=511
Yukseklik=497
Arkaplan_rengi=8404992
Yazitipi=Courier New
Yazitipi_Size=10
Yazi_rengi=65535
CharSet=1
Stil=0
Durum=0

[Form_3]
Ustte=0
Metin_rengi=9108955
Etiket=0
Tasarim=1
Ipucu=1
Renkli=0
Ses=1
DerlemePenceresi=1
Yazitipi=Tahoma
Yazitipi_Size=8
CharSet=162
Stil=1
Ipucu_rengi=12615680
IpucuYaziRengi=0
Ipucu_suresi=3000
Ipucu_cikma_suresi=300
Olay_Arkaplan_rengi=16777215
Aciklama_Arkaplan_rengi=12632256

[Form_9]
Ozellestir=2

[Form_Olaylar]
Sayisi=5
NesneAdi1=Guncelle
NesneOlayi1=fonksiyon
Satir1=0
NesneAdi2=Dugme2
NesneOlayi2=Tiklaninca
Satir2=11
NesneAdi3=Form
NesneOlayi3=Yuklenince
Satir3=21
NesneAdi4=OnayKutusu1
NesneOlayi4=Tiklaninca
Satir4=28
NesneAdi5=Dugme3
NesneOlayi5=tiklaninca
Satir5=33

[Degiskenler]
Kalici=0
[DurakNoktalari]
Sayisi=0
