[Form_1]
Baslik=5
Sol=345
Ust=4
Genislik=224
Yukseklik=305
Renk=16777215
Ipucu=
YazitipiAdi=Verdana
YazitipiRengi=-2147483640
YazitipiBoyut=8
CharSet=162
Stil=0
Durum=0

[Form_2]
Sol=5
Ust=4
Genislik=340
Yukseklik=500
List1=314
List2=340
Dil=1

[Form_5]
Sol=346
Ust=317
Genislik=740
Yukseklik=411
Arkaplan_rengi=16777215
Yazitipi=Small Fonts
Yazitipi_Size=7
Yazi_rengi=8421376
CharSet=162
Stil=1
Durum=0

[Form_3]
Ustte=1
Etiket=1
Tasarim=1
Ipucu=1
Renkli=0
Ses=1
DerlemePenceresi=1
Yazitipi=Verdana
Yazitipi_Size=8
CharSet=162
Stil=0
Ipucu_rengi=12375848
IpucuYaziRengi=16711680
Ipucu_suresi=3000
Ipucu_cikma_suresi=300
Olay_Arkaplan_rengi=16711680
Metin_rengi=8978193
Aciklama_Arkaplan_rengi=11645361

[Form_9]
Ozellestir=1

[Form_Olaylar]
NesneAdi1=MetinKutusu1
NesneOlayi1=Tiklaninca
Satir1=0
NesneAdi2=YaziKutusu1
NesneOlayi2=Tiklaninca
Satir2=4
NesneAdi3=ListeKutusu1
NesneOlayi3=Tiklaninca
Satir3=15
NesneAdi4=AcilirKutu1
NesneOlayi4=Tiklaninca
Satir4=19
Sayisi=5
NesneAdi5=Dugme1
NesneOlayi5=Tiklaninca
Satir5=23

[Degiskenler]
Kalici=0

[DurakNoktalari]
Sayisi=0
