[Form_1]
Baslik=World Turns...
Sol=664
Ust=411
Genislik=308
Yukseklik=309
Renk=12632256
Ipucu=
YazitipiAdi=MS Sans Serif
YazitipiRengi=-16777208
YazitipiBoyut=8
CharSet=162
Stil=0
Durum=0

[Form_2]
Sol=652
Ust=3
Genislik=366
Yukseklik=402
List1=216
List2=242
Dil=2
Ustte=0
Etiket=0

[Form_5]
Sol=2
Ust=2
Genislik=649
Yukseklik=737
Arkaplan_rengi=8388672
Yazitipi=Courier New
Yazitipi_Size=10
Yazi_rengi=65535
CharSet=162
Stil=0
Durum=0

[Form_3]
Ustte=0
Etiket=0
Tasarim=1
Ipucu=1
Renkli=1
Ses=1
DerlemePenceresi=0
Yazitipi=Tahoma
Yazitipi_Size=8
CharSet=162
Stil=0
Ipucu_rengi=16776960
IpucuYaziRengi=0
Ipucu_suresi=3000
Ipucu_cikma_suresi=300
Olay_Arkaplan_rengi=16777215
Aciklama_Arkaplan_rengi=12632256
Metin_rengi=16777088

[Form_9]
Ozellestir=3

[Form_Olaylar]
Sayisi=5
NesneAdi1=Form
NesneOlayi1=OnLoad
Satir1=0
NesneAdi2=Button1
NesneOlayi2=OnClick
Satir2=10
NesneAdi3=Check1
NesneOlayi3=OnClick
Satir3=14
NesneAdi4=Timer4
NesneOlayi4=OnClick
Satir4=19
NesneAdi5=Timer2
NesneOlayi5=OnClick
Satir5=33

[Degiskenler]
Kalici=0
DegiskenAdi0=c
Degeri0=2280000
DegiskenAdi1=sayac
Degeri1=12
Sayisi=9
DegiskenAdi2=zaman
Degeri2=1
DegiskenAdi3=klasor
Degeri3=C:\Belgelerim\KITAP\Ornekler\Diger\Yunus\Examples\ani\
DegiskenAdi4=a
Degeri4=w12.BMP
DegiskenAdi5=pi
Degeri5=3,14159
DegiskenAdi6=j
Degeri6=31
DegiskenAdi7=x
Degeri7=159
DegiskenAdi8=y
Degeri8=53

[DurakNoktalari]
Sayisi=0
SatirNo0=16
Sarti0=a=2
SatirNo1=40
Sarti1=-
SatirNo2=8
Sarti2=-
