[Form_1]
Baslik=Form1
Sol=350
Ust=40
Genislik=296
Yukseklik=471
Renk=234234234
Ipucu=
YazitipiAdi=MS Sans Serif
YazitipiRengi=-2147483640
YazitipiBoyut=8
CharSet=162
Stil=0
Durum=0
S til=0

[Form_2]
Sol=5
Ust=34
Genislik=339
Yukseklik=418
List1=232
List2=258
Dil=1

[Form_5]
Sol=565
Ust=33
Genislik=436
Yukseklik=681
Arkaplan_rengi=8388608
Yazitipi=Courier New
Yazitipi_Size=10
Yazi_rengi=65535
CharSet=162
Stil=0
Durum=0

[Form_3]
Ustte=0
Etiket=0
Tasarim=1
Ipucu=1
Renkli=0
Ses=0
Yazitipi=Tahoma
Yazitipi_Size=8
Metin_rengi=65280
CharSet=162
Stil=0
Ipucu_rengi=16776960
IpucuYaziRengi=0
Ipucu_suresi=3000
Ipucu_cikma_suresi=300
Olay_Arkaplan_rengi=16777215
Aciklama_Arkaplan_rengi=16777088
DerlemePenceresi=0

[Form_Olaylar]
Sayisi=11
NesneAdi1=Form
NesneOlayi1=Yuklenince
Satir1=0
NesneAdi2=Form
NesneOlayi2=kapanirken
Satir2=6
NesneAdi3=Dugme1
NesneOlayi3=Tiklaninca
Satir3=12
NesneAdi4=etIket2
NesneOlayi4=Tiklaninca
Satir4=19
NesneAdi5=etiket1
NesneOlayi5=Tiklaninca
Satir5=25
NesneAdi6=Dugme3
NesneOlayi6=Tiklaninca
Satir6=35
NesneAdi7=Dugme2
NesneOlayi7=Tiklaninca
Satir7=40
NesneAdi8=Dugme4
NesneOlayi8=Tiklaninca
Satir8=44
NesneAdi9=OnayKutusu1
NesneOlayi9=Tiklaninca
Satir9=48
NesneAdi10=Dugme5
NesneOlayi10=Tiklaninca
Satir10=52
NesneAdi11=AcilirKutu1
NesneOlayi11=Tiklaninca
Satir11=65

[Form_9]
Ozellestir=1

[Degiskenler]
Kalici=0

[DurakNoktalari]
Sayisi=0
