[Form_1]
Baslik=Ruin the Rook v 1.0
Sol=322
Ust=4
Genislik=571
Yukseklik=423
Renk=8421376
Ipucu=
YazitipiAdi=MS Sans Serif
YazitipiRengi=8421376
YazitipiBoyut=8
CharSet=162
Stil=0
Durum=0

[Form_2]
Sol=5
Ust=4
Genislik=339
Yukseklik=409
List1=223
List2=249
Dil=2

[Form_5]
Sol=93
Ust=420
Genislik=864
Yukseklik=312
Arkaplan_rengi=10864638
Yazitipi=Courier New
Yazitipi_Size=10
Yazi_rengi=8421376
CharSet=162
Stil=0
Durum=0

[Form_3]
Ustte=0
Etiket=0
Tasarim=1
Ipucu=1
Renkli=1
Ses=1
DerlemePenceresi=0
Yazitipi=Tahoma
Yazitipi_Size=8
CharSet=162
Stil=0
Ipucu_rengi=16776960
IpucuYaziRengi=0
Ipucu_suresi=3000
Ipucu_cikma_suresi=300
Olay_Arkaplan_rengi=16711680
Aciklama_Arkaplan_rengi=6118749
Metin_rengi=255

[Form_9]
Ozellestir=3

[Form_Olaylar]
NesneAdi1=Timer2
NesneOlayi1=OnClick
Satir1=0
NesneAdi2=Sifirla
NesneOlayi2=function
Satir2=94
NesneAdi3=Form
NesneOlayi3=OnLoad
Satir3=105
NesneAdi4=Button1
NesneOlayi4=OnClick
Satir4=116
Sayisi=8
NesneAdi5=Button3
NesneOlayi5=OnClick
Satir5=122
NesneAdi6=Button6
NesneOlayi6=OnClick
Satir6=126
NesneAdi7=Button8
NesneOlayi7=OnClick
Satir7=130
NesneAdi8=Button7
NesneOlayi8=OnClick
Satir8=134

[Degiskenler]
Kalici=1
DegiskenAdi0=i
Degeri0=0
DegiskenAdi1=ilkhiz
Degeri1=100
DegiskenAdi2=aci
Degeri2=20
DegiskenAdi3=klasor
Degeri3=C:\Belgelerim\KITAP\Ornekler\Diger\Yunus\Examples\Projects\Yatay\
DegiskenAdi4=skor
Degeri4=0
DegiskenAdi5=kacan
Degeri5=0
DegiskenAdi6=x
Degeri6=296
DegiskenAdi7=y
Degeri7=58
DegiskenAdi8=sinir1
Degeri8=364
DegiskenAdi9=sinir2
Degeri9=250
DegiskenAdi10=sinir3
Degeri10=544
DegiskenAdi11=sinir4
Degeri11=319
DegiskenAdi12=ucu1
Degeri12=332
DegiskenAdi13=ucu2
Degeri13=226
DegiskenAdi14=furdu
Degeri14=true
Sayisi=6
[DurakNoktalari]
Sayisi=0
